DATABASE_URL=postgres://gopfasctwbmoei:fbbcf211017f865474296a8aa8226e52b06f374a3c182d6fcfbbc7d637e37a50@ec2-34-226-11-94.compute-1.amazonaws.com:5432/d901hamkj26hhp
SECRET_KEY=quetran
GOOGLE_CLIENT_ID=603360959699-6dj4o615qmhpds85akf92consuu40lfu.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/login/auth/google/callback
FACEBOOK_APP_ID=807076203955989
FACEBOOK_APP_SECRET=417646d69a6a8eaa54631ba39e90cd3a
FACEBOOK_CALLBACK_URL=http://localhost:3000/login/auth/facebook/callback